# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="1k2qCX^T1[et6<xIYK]IhZQWKMUxCoIHUkqI2EF?9BxAjfkG1GF>3mjy6_feRsmK"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=misc.Global

# Root logger:
logger.root=WARN

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.app=DEBUG

akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive = on

